[ti:Car´s Outside]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:06.88]I'm packin' my bags that I didn't unpack the last time
[00:12.60]I'm sayin', "See you again," so many times, it's becoming my tagline
[00:18.99]But you know the truth, I'd rather hold you
[00:22.50]Than try to catch this flight
[00:25.72]So many things I'd rather say
[00:28.08]But for now, it's goodbye
[00:32.27]You say I'm always leavin'
[00:38.72]You, when you're sleepin' alone
[00:44.12]But the, the car's outside
[00:47.17]But I don't wanna go tonight
[00:51.30]I'm not gettin' in the Addison Lee
[00:56.71]Unless you pack your bags
[01:00.38]You're comin' with me
[01:05.11]I'm tired of lovin' from afar
[01:08.28]And never being where you are
[01:11.99]Close the windows, lock the doors
[01:15.12]Don't wanna leave you anymore
[01:19.52]Oh-oh, ah
[01:23.61]I'm starin' at the same four walls in a different hotel
[01:29.50]It's an unfamiliar feelin' but I know it so well
[01:35.48]Oh, but you know the truth, I'd rather hold you
[01:38.81]Than this mobile in my hand
[01:42.44]But I guess it'll do, 'cause for you
[01:44.70]I would run up my phone bill
[01:48.71]You say I'm always leavin'
[01:55.40]You, when you need me the most
[02:00.72]But the, the car's outside
[02:03.89]But I don't wanna go tonight
[02:08.24]I'm not gettin' in the Addison Lee
[02:13.72]Unless you pack your bags
[02:17.52]You're comin' with me
[02:21.99]I'm tired of lovin' from afar
[02:25.19]And never being where you are
[02:28.73]Close the windows, lock the doors
[02:31.75]Don't wanna leave you anymore
[02:34.72]Ooh-ooh, ah
[02:37.93]Ooh-ooh, ah
[02:41.24]Ooh-ooh, ah
[02:44.71]Don't wanna leave you anymore
[02:47.65]Oh, darling, all of the city lights
[02:50.82]Never shine as bright as your eyes
[02:54.07]I would trade them all for a minute more
[02:57.39]But the car's outside
[02:59.26]And he's called me twice
[03:01.77]But he's gonna have to wait tonight
[03:05.92]I'm not gettin' in the Addison Lee
[03:11.00]Unless you pack your bags
[03:14.79]You're comin' with me
[03:19.24]I'm tired of lovin' from afar
[03:22.34]And never being where you are
[03:26.31]Close the windows, lock the doors
[03:29.38]Don't wanna leave you anymore
[03:32.22]Ooh-ooh, ah
[03:35.37]Ooh-ooh, ah
[03:38.71]Ooh-ooh, ah
[03:42.17]No, I don't wanna leave you anymore
[03:45.18](Ooh-ooh, ah) I don't wanna leave you
[03:49.15](Ooh-ooh, ah) I don't wanna leave you
[03:51.83](Ooh-ooh, ah) I don't wanna leave you
[03:55.16]Don't wanna leave you anymore

[04:16.48]--- www.LRCgenerator.com ---