[ti:Enchanted]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:13.59]There I was again tonight
[00:16.31]Forcing laughter, faking smiles
[00:19.29]Same old tired, lonely place
[00:25.15]Walls of insincerity
[00:28.04]Shifting eyes and vacancy
[00:30.97]Vanished when I saw your face
[00:34.53]All I can say is it was enchanting to meet you
[00:48.66]Your eyes whispered, "Have we met?"
[00:51.51]Across the room, your silhouette
[00:54.44]Starts to make its way to me
[01:00.36]The playful conversation starts
[01:02.97]Counter all your quick remarks
[01:05.86]Like passing notes in secrecy
[01:10.82]And it was enchanting to meet you
[01:21.32]All I can say is I was enchanted to meet you
[01:35.23]This night is sparkling, don't you let it go
[01:41.85]I'm wonderstruck, blushing all the way home
[01:47.85]I'll spend forever wondering if you knew
[01:53.11]I was enchanted to meet you
[02:04.62]The lingering question kept me up
[02:07.53]2 a.m., who do you love?
[02:10.32]I wonder 'til I'm wide awake
[02:16.41]And now I'm pacing back and forth
[02:19.29]Wishing you were at my door
[02:22.31]I'd open up and you would say
[02:26.73]"Hey, it was enchanting to meet you"
[02:37.84]All I know is I was enchanted to meet you
[02:51.51]This night is sparkling, don't you let it go
[02:57.96]I'm wonderstruck, blushing all the way home
[03:04.00]I'll spend forever wondering if you knew
[03:15.59]This night is flawless, don't you let it go
[03:21.38]I'm wonderstruck, dancing around all alone
[03:27.19]I'll spend forever wondering if you knew
[03:32.97]I was enchanted to meet you
[03:59.15]This is me praying that
[04:01.95]This was the very first page
[04:04.87]Not where the storyline ends
[04:07.78]My thoughts will echo your name
[04:10.65]Until I see you again
[04:13.56]These are the words I held back
[04:16.51]As I was leaving too soon
[04:19.55]I was enchanted to meet you
[04:25.23]Please, don't be in love with someone else
[04:31.10]Please, don't have somebody waiting on you
[04:36.88]Please, don't be in love with someone else
[04:42.60]Please, don't have somebody waiting on you
[04:49.22]This night is sparkling, don't you let it go
[04:55.19]I'm wonderstruck, blushing all the way home
[05:00.90]I'll spend forever wondering if you knew
[05:12.74]This night is flawless, don't you let it go
[05:18.81]I'm wonderstruck, dancing around all alone
[05:24.85]I'll spend forever wondering if you knew
[05:30.07]I was enchanted to meet you
[05:35.56]Please, don't be in love with someone else
[05:41.29]Please, don't have somebody waiting on you

[06:43.74]--- www.LRCgenerator.com ---