[ti:Flores Amarillas]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:18.23]Él la estaba esperando con una flor amarilla
[00:25.60]Ella lo estaba soñando con la luz en su pupila
[00:33.41]Y el amarillo del sol iluminaba la esquina (la esquina)
[00:41.32]Lo sentía tan cercano, lo sentía desde niña
[00:47.40]Ella sabía que él sabía, que algún día pasaría
[00:52.31]Que vendría a buscarla, con sus flores amarillas
[01:00.31]No te apures no detengas, el instante del encuentro
[01:04.31]Está dicho que es un hecho, no la pierdas no hay derecho
[01:08.26]No te olvides, que la vida
[01:11.96]Casi nunca está dormida
[01:34.47]En ese bar tan desierto los esperaba el encuentro (el encuentro)
[01:42.44]Ella llegó en limosina amarilla por supuesto
[01:50.25]Él se acercó de repente y la miró tan de frente (de frente)
[01:58.04]Toda una vida soñada y no pudo decir nada
[02:04.07]Ella sabía que él sabía, que algún día pasaría
[02:09.16]Que vendría a buscarla, con sus flores amarillas
[02:16.93]No te apures no detengas, el instante del encuentro
[02:20.90]Está dicho que es un hecho, no la pierdas no hay derecho
[02:24.81]No te olvides, que la vida
[02:28.82]Casi nunca está dormida
[02:41.43](Flores amarillas)
[02:49.99]Ella sabía que él sabía, que algún día pasaría
[02:54.29]Que vendría a buscarla, con sus flores amarillas
[03:02.22]No te apures no detengas, el instante del encuentro
[03:06.10]Está dicho que es un hecho, no la pierdas no hay derecho
[03:10.20]No te olvides, que la vida
[03:14.02]Casi nunca está dormida
[03:19.00]Ella sabía que él sabía
[03:21.96]Él sabía, ella sabia
[03:23.94]Él sabía, ella sabía y se olvidaron, de sus flores amarillas

[03:46.89]--- www.LRCgenerator.com ---