[ti:Ocean Eyes]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:13.40]I've been watching you for some time
[00:19.63]Can't stop staring at those ocean eyes
[00:26.61]Burning cities and napalm skies
[00:32.70]15 flares inside those ocean eyes
[00:39.61]Your ocean eyes
[00:42.32]No fair
[00:49.37]You really know how to make me cry
[00:51.71]When you give me those ocean eyes
[00:55.58]I'm scared
[01:02.51]I've never fallen from quite this high
[01:05.33]Falling into your ocean eyes
[01:08.85]Those ocean eyes
[01:12.64]I've been walking through a world gone blind
[01:19.38]Can't stop thinking of your diamond mind
[01:25.95]Careful creature made friends with time
[01:32.00]He left her lonely with a diamond mind
[01:38.98]And those ocean eyes
[01:42.02]No fair (no fair)
[01:48.87]You really know how to make me cry
[01:51.65]When you give me those ocean eyes (those ocean eyes)
[01:55.18]I'm scared (I'm scared)
[02:02.08]I've never fallen from quite this high
[02:04.86]Falling into your ocean eyes
[02:08.90]Those ocean eyes
[02:12.59]Seye naeco esoht
[02:15.86]Seye naeco ruoy otni 'nillaf (da, d, da, da, da, da, da, da, da)
[02:22.44]Hgih siht etiuq morf nellaf reven ev'I
[02:26.27]Deracs m'I (da, da, da, da, da, da, da, da, da)
[02:32.52]Seye naeco esoht em evig uoy nehw mm
[02:36.00]Yrc em ekam ot woh wonk yllaer uoy (mm)
[02:38.67]Riaf on (mm)
[02:41.65]No fair
[02:48.48]You really know how to make me cry
[02:51.20]When you give me those ocean eyes
[02:54.74]I'm scared
[03:01.85]I've never fallen from quite this high
[03:04.43]Falling into your ocean eyes
[03:08.41]Those ocean eyes

[04:58.52]--- www.LRCgenerator.com ---