[ti:Time After Time]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:15.60]Lying in my bed
[00:17.94]I hear the clock tick and think of you
[00:22.87]Caught up in circles
[00:26.17]Confusion is nothing new
[00:30.28]Flash back, warm nights, almost left behind
[00:37.70]Suitcase of memories
[00:41.76]Time after

[00:42.68]Sometimes you pictured me
[00:46.24]I'm walking too far ahead
[00:50.68]You're calling to me
[00:53.79]I can't hear what you've said
[00:57.82]Then you said: Go slow, I fall behind
[01:05.24]The second hand unwinds

[01:08.37]If you're lost you can look
[01:10.10]And you will find me, time after time
[01:15.66]If you fall I will catch you
[01:17.72]I'll be waiting, time after time

[01:22.77]If you're lost you can look
[01:24.88]And you will find me, time after time
[01:30.39]If you fall, I will catch you
[01:32.43]I'll be waiting, time after time

[01:53.07]After my picture fades
[01:56.39]And darkness has turned to grey
[02:00.56]Watching through windows
[02:03.47]You're wondering if I'm ok
[02:07.86]Secrets stolen from deep inside
[02:15.31]The drum beats out of time

[02:17.97]If you're lost you can look
[02:19.95]And you will find me, time after time
[02:25.60]If you fall I will catch you
[02:27.69]I'll be waiting, time after time

[02:48.40]You said: Go slow, I fall behind
[02:56.25]The second hand unwinds

[02:58.70]If you're lost you can look
[03:00.54]And you will find me, time after time
[03:06.23]If you fall I will catch you
[03:07.98]I'll be waiting, time after time

[03:13.56]If you're lost you can look
[03:15.26]And you will find me, time after time
[03:20.84]If you fall I will catch you
[03:22.88]I'll be waiting, time after time

[03:29.38]Time after time
[03:32.96]Time after time
[03:36.71]Time after time
[03:40.27]Time after time

[03:43.94]Time after time
[03:47.83]Time after time
[03:51.34]Time after time
[03:55.06]Time after time

[06:06.12]--- www.LRCgenerator.com ---