[ti:Yellow]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:33.85]Look at the stars
[00:36.66]Look how they shine for you
[00:41.98]And everything you do
[00:47.56]Yeah, they were all yellow
[00:50.49]I came along
[00:53.09]I wrote a song for you
[00:59.03]And all the things you do
[01:04.05]And it was called "Yellow"
[01:09.83]So then I took my turn
[01:15.13]Oh, what a thing to have done
[01:20.72]And it was all yellow
[01:29.42]Your skin, oh yeah, your skin and bones
[01:34.93]Turn into something beautiful
[01:40.38]And you know, you know I love you so
[01:48.44]You know I love you so
[02:13.46]I swam across
[02:16.25]I jumped across for you
[02:21.65]Oh, what a thing to do
[02:27.44]'Cause you were all yellow
[02:30.25]I drew a line
[02:32.71]I drew a line for you
[02:38.14]Oh, what a thing to do
[02:43.60]And it was all yellow
[02:52.06]And your skin, oh yeah, your skin and bones
[02:57.85]Turn into something beautiful
[03:03.23]And you know, for you, I'd bleed myself dry
[03:11.72]For you, I'd bleed myself dry
[03:35.15]It's true
[03:39.34]Look how they shine for you
[03:44.50]Look how they shine for you
[03:49.86]Look how they shine for
[03:55.67]Look how they shine for you
[04:01.06]Look how they shine for you
[04:06.81]Look how they shine
[04:09.61]Look at the stars
[04:12.40]Look how they shine for you
[04:17.83]And all the things that you do

[05:31.23]--- www.LRCgenerator.com ---